--- bus/org.a11y.Bus.service.in.orig	2020-09-12 19:22:56 UTC
+++ bus/org.a11y.Bus.service.in
@@ -1,4 +1,3 @@
 [D-BUS Service]
 Name=org.a11y.Bus
 Exec=@libexecdir@/at-spi-bus-launcher
-SystemdService=at-spi-dbus-bus.service
