# $FreeBSD$

PORTREVISION=	0
PKGNAMESUFFIX=	-krb5

MAINTAINER=	gnome@FreeBSD.org
COMMENT=	Kerberos support for GNOME Online Accounts

GOA_KRB5=	yes

MASTERDIR=	${.CURDIR}/../../net/gnome-online-accounts
PLIST=		${.CURDIR}/pkg-plist

.include "${MASTERDIR}/Makefile"
