--- data/Makefile.in.orig	2020-03-10 13:08:12 UTC
+++ data/Makefile.in
@@ -427,7 +427,6 @@ gsettings_schema_files = org.gnome.online-accounts.gsc
 @BUILD_BACKEND_TRUE@gsettings_SCHEMAS = $(gsettings_schema_files)
 @BUILD_BACKEND_TRUE@servicedir = $(datadir)/dbus-1/services
 @BUILD_BACKEND_TRUE@service_in_files =  \
-@BUILD_BACKEND_TRUE@	org.gnome.OnlineAccounts.service.in \
 @BUILD_BACKEND_TRUE@	$(am__append_1)
 @BUILD_BACKEND_TRUE@service_DATA = $(service_in_files:.service.in=.service)
 EXTRA_DIST = \
