--- src/goaidentity/Makefile.in.orig	2020-03-10 13:08:13 UTC
+++ src/goaidentity/Makefile.in
@@ -158,7 +158,7 @@ am__objects_4 = $(am__objects_3) \
 @BUILD_IDENTITY_SERVICE_TRUE@	$(am__objects_1)
 goa_identity_service_OBJECTS = $(am_goa_identity_service_OBJECTS)
 am__DEPENDENCIES_1 =
-@BUILD_IDENTITY_SERVICE_TRUE@goa_identity_service_DEPENDENCIES = $(top_builddir)/src/goa/libgoa-1.0.la \
+@BUILD_IDENTITY_SERVICE_TRUE@goa_identity_service_DEPENDENCIES = \
 @BUILD_IDENTITY_SERVICE_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_IDENTITY_SERVICE_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_IDENTITY_SERVICE_TRUE@	$(am__DEPENDENCIES_1) \
@@ -509,7 +509,7 @@ identity_dbus_built_sources = \
 @BUILD_IDENTITY_SERVICE_TRUE@	$(NULL)
 
 @BUILD_IDENTITY_SERVICE_TRUE@goa_identity_service_LDADD = \
-@BUILD_IDENTITY_SERVICE_TRUE@	$(top_builddir)/src/goa/libgoa-1.0.la			\
+@BUILD_IDENTITY_SERVICE_TRUE@	-lgoa-1.0			\
 @BUILD_IDENTITY_SERVICE_TRUE@	$(GLIB_LIBS) 						\
 @BUILD_IDENTITY_SERVICE_TRUE@	$(GTK_LIBS)						\
 @BUILD_IDENTITY_SERVICE_TRUE@	$(KRB5_LIBS)						\
