# Created by: Koop Mast <kwm@FreeBSD.org>
# $FreeBSD: head/graphics/gtk-update-icon-cache/Makefile 548219 2020-09-10 18:55:41Z tcberner $

PORTREVERSION=	0
CATEGORIES=	x11-toolkits gnome
PKGNAMESUFFIX=	-update-icon-cache

MAINTAINER=	desktop@FreeBSD.org
COMMENT=	Gtk-update-icon-cache utility from the Gtk+ toolkit

LICENSE=	LGPL20
LICENSE_FILE=	${WRKSRC}/COPYING

MASTERDIR=	${.CURDIR}/../gtk30
DESCR=		${.CURDIR}/pkg-descr
PLIST=		${.CURDIR}/pkg-plist

GTK_SLAVE=	yes

do-install:
	@${INSTALL_PROGRAM} ${BUILD_WRKSRC}/gtk/gtk-update-icon-cache \
		${STAGEDIR}${PREFIX}/bin
	@${INSTALL_MAN} ${BUILD_WRKSRC}/docs/reference/gtk/gtk-update-icon-cache.1 \
		${STAGEDIR}${MANPREFIX}/man/man1

.include "${MASTERDIR}/Makefile"
